C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.AssemblyInfo.cs
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.csproj.CoreCompileInputs.cache
C:\Users\hp\source\repos\Day7\bin\Debug\net8.0\Day7.exe
C:\Users\hp\source\repos\Day7\bin\Debug\net8.0\Day7.deps.json
C:\Users\hp\source\repos\Day7\bin\Debug\net8.0\Day7.runtimeconfig.json
C:\Users\hp\source\repos\Day7\bin\Debug\net8.0\Day7.dll
C:\Users\hp\source\repos\Day7\bin\Debug\net8.0\Day7.pdb
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.dll
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\refint\Day7.dll
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.pdb
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\Day7.genruntimeconfig.cache
C:\Users\hp\source\repos\Day7\obj\Debug\net8.0\ref\Day7.dll
